
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
html, body {
    margin: 0;
    padding: 0;
}
.display-flex{
    display: flex;
}
.list-item{
    /* display: flex; */
}
.navbar-list{
    display: flex;
    list-style: none;
    gap: 20px;
}
.three-dot{
    display: none;
}
.navbar{
    justify-content: space-around;
    align-items: center;
}
.list-link{
    text-decoration: none;
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 600;
}
.link1{
    color: rgb(255, 202, 42);
}
.link2{
 color: green;
}
.link3{
    color: violet;

}
.link4{
 color: crimson;
}
.navbar-title{
    font-size: 1.5rem;
    font-weight: 600;
}
.navbar-logo{
    gap: 10px;
}
.btn-navbar{
    background-color: rgb(254, 163, 1);
    border: 2px solid orange ;
    border-radius: 4px;
    padding: 10px;
    font-size: 1.5rem;
    color: white;
}

.navbar-logo,.three-dot{
   
}
.horizontal-line{
    color: rgb(254, 163, 1);
    display: none;
}
/* Banner Section */
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-left: 100px;
}
.banner-title{
    font-weight: 700;
    font-size: 3rem;
    width: 600px;
}
.banner-info,.banner-img{
    width: 600px;
   
}
.sp1{
    color:rgb(254, 163, 1);
    font-weight: 700;
    font-size: 3rem;
}
.sp2{
    color: rgb(1, 172, 253);
    font-weight: 700;
    font-size: 3rem;
}
.banner-description{
    font-weight: 400;
    font-size:1rem ;
}
.btn-banner{
    background-color: black;
    color:white;
    border-radius: 4px;
    /* padding-left: 5px;
    padding-right: 5px; */
    padding: 8px;
    width: 150px;
}
.standard-card{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.kindar{
text-align: center;
box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.elementary{
text-align: center;
box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.middle{
text-align: center;
box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.standard-title1{
    text-align: center;
    font-size: 30px;
    font-family: Quicksand;
    font-weight: 700;
}
.standard-container{
    margin-left: 100px;
    margin-right: 100px;
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;

}

.standard-img{
    padding-left: 115px;
    padding-right: 115px;
    padding-top: 50px;
}
.standard-description{
    padding-left: 35px;
    padding-right: 35px;
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
}
.read1{
    color: tomato;
}
.read2{
    color: green;
}
.read3{
    color: violet;
}
.arrow-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.arrow{
    text-align: center;
    padding: 20px;
    /* margin-top: 30px; */
    /* width: 15px; */
    background-color: goldenrod;
    border-radius: 100%;
    
}
.arrow2{
    text-align: center;
    padding: 20px;
    /* margin-top: 30px; */
    /* width: 15px; */
    background-color: goldenrod;
    border-radius: 50%;
}
.arrow-container img{
    width: 15px;
    
}
.arrow2:hover{
    background-color: tomato;
    font-size: 20px;
    font-weight: 700;
}
.arrow:hover{
    background-color:violet;
    font-size: 20px;
    font-weight: 700;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.story-cart{
    display: grid;
    grid-template-areas: 
    "card1 card1 card2 card3"
    "card1 card1 card4 card5"
    ;
    gap: 15px;
    margin-left: 100px;
    margin-right: 100px;
    
}
.standard-container{
    margin-right: 100px;
    /* margin:  auto; */
}
.card2,.card3,.card4,.card5{
    border-radius:20px;
    background-color: rgb(255, 255, 255);
    background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  
  

}
.card1{
    border-radius:20px;
    background-color: rgb(255, 255, 255);
    background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
    
}
.story-title{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 2.8rem;
    font-weight: 700;
}
.bg-color{
    
    background-color: rgba(254, 163, 1, 0.3);
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%),url(assets/bg.png);
    margin-left: 0;
    width: 100%;
    background-repeat: no-repeat;
}
footer{
    margin: 0;
    background-color: rgb(253, 1, 144);
    width: 100%;
}
.card1-title{
color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1.4rem;
font-weight: 700;
padding-left: 25px;
padding-right: 25px;
}
.card1 img{
    width: 100%
}
.card2 img{
    width: 100%
}
.card13 img{
    width: 100%
}
.card4 img{
    width: 100%
}
.card5 img{
    width: 100%
}
.card1-description{
color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1rem;
font-weight: 300;
padding-left: 25px;
padding-right: 25px;
}
.card2-btn,.card4-btn,.card5-btn{
    background-color: rgb(149, 178, 38);
    border-radius: 10px;
    color: white;
    padding: 10px;
    border: none;
}
.card3-btn{
    background-color: tomato;
    border-radius: 10px;
    color: white;
    padding: 10px;
    border: none;
}
.card2-btn,.card4-btn,.card5-btn,.card3-btn,.card5-description,.card4-description,.card3-description,.card2-description{
    padding-left: 25px;
    padding-right: 25px;
}
.btn2,.btn3,.btn4,.btn5{
    padding-left: 25px;
    padding-right: 25px;
    margin-top: -25px;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 0 auto;
    /* background-color: tomato; */
}
.footer li{
    list-style: none;
    color: white;
}
.footer li a{
    text-decoration: none;
    color: white;
}
.education-description{
     width: 399.02px;;
}

.about-title{
    margin: 10px;
}
.view-btn{
    background-color: black;
    border-radius: 8px;
    color: white;
    text-align: center;
    padding: 10px 20px 10px 20px;
    margin-bottom: 50px;
   
}
.x{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
    
    
}
.marque{
    background-color: tomato;
    color:white;
    margin-left:100px;
    margin-right: 90px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 20px;
}
/* Media Query */
@media screen  and (max-width:572px) {
    .navbar-title,.navbar-list,.btn-navbar{
        display: none;
    }
    .three-dot{
        display: block;
        width: 30px;
        height: 30px;
    }
    .horizontal-line{
        
        display: block;
    }
    .navbar{
        margin-left: 0;
        margin-right: 0;
    }
    /* Banner-section */
    .banner-container{
        flex-direction: column-reverse;
        margin: 0;
        text-align: center;
        max-width: 100%;
    }
    .banner-img{
        max-width:100%;
    }
    .banner-img img{
        width: 300px;
    }
    .banner-info{
        max-width:calc(100% - 20px);
        margin-left: 0px;
        margin-right: 0px;

    }
    .banner-title{
        font-weight: 600;
        font-size: 2rem;
        max-width:calc(100% - 5px );
    }
    .banner-description{
        font-weight: 300;
        font-size:0.8rem ;
        max-width: 100%;
    }
    .standard-card{
        flex-direction: column;
        max-width: calc(100% - 10px);
    }
    .standard-title1{
        max-width: 100%;
        font-size: 1.5rem;
    }
    .arrow-container{
        display: none;
    }
    /* Stories section */
    .card1{
        display: none;
    }
    .story-cart{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
        max-width:calc(100% - 20px);
    }
    .features p{
        text-align: left;
        
    }
    .about1{
        color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;

 }
 .sp-about{
    text-align: left;
 }
 .marque{
    font-weight: 400;
    font-size: 10px;
 }
 .about,.footer{
    display: flex;
    justify-content: flex-start;
    margin: 0;
 }
 .footer{
    display: flex;
    flex-direction: column;
    
 }
}